version: "3.3"
services:
  bonsai:
    image: impworks/bonsai:latest
    restart: unless-stopped
    volumes:
      - images:/app/wwwroot/media
      - database:/app/App_Data
    ports:
      - "8080:80"
    environment:
      - ConnectionStrings__Database=
      - ConnectionStrings__EmbeddedDatabase=Data Source=/app/App_Data/bonsai.db
      - ConnectionStrings__UseEmbeddedDatabase=true
      - Locale=ru-RU
      - Auth__AllowPasswordAuth=true
      - ASPNETCORE_ENVIRONMENT=Production
    stop_signal: SIGKILL

volumes:
  database: {}
  images: {}